<?xml version="1.0"?>

<!-- Handle the jar target by default -->
<project name="Whyline" default="package" basedir=".">

	<description>
		Build a whyline.jar file that contains all code necessary for execution and tracing.
	</description>

	<property name="build" location="build" />
	<property name="classes" location="${build}/classes" />
	<property name="archive" location="${build}/whyline.jar" />

	<property name="sources" location="edu" />
	<property name="librairies" location="lib" />
	
	<property name="ui-resources" location="edu/cmu/hcii/whyline/ui/images" />
	<property name="ui-resources-target" location="${classes}/edu/cmu/hcii/whyline/ui/images" />

	<path id="librairies-classes">
		<fileset dir="${librairies}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" >
		<delete dir="${build}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${classes}"/>
		<javac srcdir="${sources}" destdir="${classes}" includeantruntime="false" encoding="iso-8859-1">
			<classpath refid="librairies-classes"/>
		</javac>
		<copy todir="${ui-resources-target}">
			<fileset dir="${ui-resources}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="package" depends="build">
		<jar destfile="${archive}">
    		<!-- Create a manifest suitable for tracing and analysis. -->
    		<manifest>
        		<attribute name="Manifest-Version" value="1.0"/>    		
        		<attribute name="Main-Class" value="edu.cmu.hcii.whyline.Whyline"/>    		
        		<attribute name="Premain-Class" value="edu.cmu.hcii.whyline.tracing.Agent"/>    		
        		<attribute name="Can-Redefine-Classes" value="true"/>    		
    		</manifest>
    		
    		<!-- Include all of the compiled Whyline classes -->
    		<fileset dir="${classes}" />

			<!-- Include all of the classfiles in the trove library -->
      		<zipfileset src="${librairies}/trove.jar" />
    	</jar>		
	</target>

</project>